class Languages {
  Map<String, String> english() {
    return {
      'Delivering almost': 'Delivering almost',
      'Everything': 'Everything.',
      'Enter mobile number': 'Enter mobile number',
      'Enter valid mobile number!': 'Enter valid mobile number!',
      'Saving setting please wait..': 'Saving setting please wait...',
      'Settings': 'Settings',
      'Save': 'Save',
      'Notification': 'Notification',
      'Language': 'Language',
      'Settings Updated': 'Settings Updated',
      'SMS': 'SMS',
      'E-Mail': 'E-Mail',
      'In-App': 'In-App',
      'Continue': 'Continue',
      'Create New Account': 'Create New Account',
      'Full Name': 'Full Name',
      'Email Address': 'Email Address',
      'Apply Referral Code (Optional)': 'Apply Referral Code (Optional)',
      'By signing up you accept the': 'By signing up you accept the',
      'Terms of service and Privacy Policy':
          'Terms of service and Privacy Policy',
      'Enter your full name': 'Enter your full name',
      'Enter valied Email address!': 'Enter valied Email address!',
      'Sign Up': 'Sign Up',
      'Verification': 'Verification',
      'Verify your phone number': 'Verify your phone number',
      'Enter your otp code here.': 'Enter your otp code here.',
      'Didnt you receive any code?': 'Didn\'t you receive any code?',
      'RESEND NEW CODE': 'RESEND NEW CODE',
      'Verify': 'Verify',
      'Got Delivered': 'Got Delivered',
      'everything you need': 'everything you need',
      'No offer available....': 'No offer available....',
      'Home': 'Home',
      'Order': 'Order',
      'Account': 'Account',
      'Update': 'Update',
      'My Account': 'My Account',
      'Saved Addresses': 'Saved Addresses',
      'Terms & Conditions': 'Terms & Conditions',
      'support': 'Support',
      'aboutUs': 'About Us',
      'logout': 'Logout',
      'walletText': 'Wallet',
      'rewardsText': 'Rewards',
      'referEarnText': 'Refer n earn',
      'loggingOutText': 'Logging out',
      'areYouSureText': 'Are you sure?',
      'noText': 'No',
      'yesText': 'Yes',
      'myOrdersText': 'My Orders',
      'ongoingText': 'Ongoing',
      'cancelledText': 'Cancelled',
      'completedText': 'Completed',
      'noOrderFoundText1': 'No Order found',
      'noOrderFoundText2': 'Looks like you have not made your order yet.',
      'shopNowText': 'Shop Now',
      'fetchingOrdersText': 'Fetching orders',
      'uploadprescriptionText': 'Upload Prescription',
      'someThingWentText': 'Something went wrong!',
      'uploadPhotoText': 'Upload Photo',
      'dateSlotText': 'Date Slot',
      'timeSlotText': 'Time Slot',
      'fetchingTimeSlotText': 'Fetching time slot',
      'noTimeSlotText': 'No time slot present now check other date..',
      'deliveryAddressText': 'Delivery Address',
      'clickaddressText': 'Click to add address for delivery',
      'placeOrderRequestText': 'Place Order Request',
      'pleaseuploadlistText': 'Please upload your list..',
      'pleaseselectaddressText': 'Please select delivery address..',
      'searchCategoryText': 'Search category...',
      'noValueCartText': 'No Item in the cart!',
      'dealOfferZoneText': 'Deal/Offer Zone',
      'noCategoryFoundStoreText': 'No category found for this store',
      'searchStoreText': 'Search store...',
      'storesFoundText': 'Stores found',
      'storesClosedText': 'Store Closed Now',
      'noStoresFoundText': 'No Store Found at your location',
      'fetchingStoresText': 'Fetching Stores',
      'inconvenienceNoticeText1': 'Inconvenience Notice',
      'inconvenienceNoticeText2':
          'Order from different store in single order is not allowed. Sorry for inconvenience',
      'clearText': 'Clear',
      'addText': 'Add',
      'viewCartText': 'View Cart',
      'itemsText': 'items',
      'noProductAvailableText': 'No product available for this category',
      'productSearchText': 'Searching Products..',
      'outoffStockText': 'Out off stock',
      'deliveryRangeText': 'Delivery range',
      'addonsText': 'Addons',
      'addonsaddproductText': 'Add product to add addon!',
      'parcelpagehedingText': 'Parcel Service Provider',
      'deliveringToText': 'DELIVERING TO',
      'doYouFindSomeText': 'Do you want find something?',
      'categoriesText': 'Categories',
      'productsOrderedText': 'Products Ordered',
      'viewAllText': 'View All',
      'storeText': 'Store',
      'hotSaleText': 'Hot Sale',
      'productText': 'Products',
      'informationText': 'Information',
      'goToCartText': 'Go to Cart',
      'cartClearText': 'Clear Cart',
      'confirmOrderText': 'Confirm Order',
      'paymentInfoText': 'PAYMENT INFO',
      'subTotalText': 'Sub Total',
      'serviceFeeText': 'Service Fee',
      'amountPayText': 'Amount to Pay',
      'changeText': 'CHANGE',
      'clickShopNowText': 'Click to shop now',
      'plsSelectDeliveryTimeText': 'Please select a delivery time to continue!',
      'payText': 'Pay',
      'checkOutText': 'CheckOut',
      'cashText': 'CASH',
      'selectPymntMthdText': 'Select Payment Method',
      'onlinePaymentText': 'ONLINE PAYMENT',
      'promoCodeText': 'Promo Code',
      'stripeText': 'Stripe',
      'goToHomeText': 'Go To Home',
      'orderPlacedText1-1': 'Order Id',
      'orderPlacedText1-2': 'has been placed',
      'orderPlacedText1-3': 'Please keep',
      'orderPlacedText2':
          'Thanks for choosing us for delivering your needs.You can check your order status in my order section.',
      'vegetableText': 'VEGETABLES & FRUITS',
      'foodText': 'FOOD & MEALS',
      'meatText': 'MEAT & FISH',
      'medicineText': 'PHARMA MEDICINES',
      'petText': 'PET SUPPLIES',
      'customText': 'CUSTOM DELIVERY',
      '99+': '99+',
      '56': '56',
      '45': '45',
      '12': '12',
      '5': '5',
      'Cancel Order Reason List': 'Cancel Order Reason List',
      'Cancel': 'Cancel',
      'Please select a reason to cancel the product!':
          'Please select a reason to cancel the product!',
      'Product not canceled.': 'Product not canceled.',
      'Products not found': 'Products not found',
      'No Value in the cart!': 'No Value in the cart!',
      "No more stock available!": "No more stock available!",
      'No deal found!': 'No deal found!',
      'Loading data.......': 'Loading data.......',
      'Select near by area': 'Select near by area',
      'Loading please wait!....': 'Loading please wait!....',
      'Enter all details carefully': 'Enter all details carefully',
      'Address Saved Successfully': 'Address Saved Successfully',
      'Edit Address': 'Edit Address',
      'Update address': 'Update address',
      'Address updated Successfully': 'Address updated Successfully',
      'No address found!': 'No address found!',
      'We are not delivery this address': 'We are not delivery this address',
      'Fetching address': 'Fetching address',
      'Unable to select address': 'Unable to select address',
      'Please try again!': 'Please try again!',
      'Or Write us your queries': 'Or Write us your queries',
      'Your words means a lot to us.': 'Your words means a lot to us.',
      'Submit': 'Submit',
      'Please enter valid mobile no. and message is not less then 100 words':
          'Please enter valid mobile no. and message is not less then 100 words',
      "Term and Condition": "Term and Condition",
      'Terms of use': 'Terms of use',
      'Photo Library': 'Photo Library',
      'Camera': 'Camera',
      'Delivery Partner': 'Delivery Partner',
      'Delivery boy not assigned yet': 'Delivery boy not assigned yet',
      'PAYMENT INFO': 'PAYMENT INFO',
      'deliverycharges': 'Delivery Charge',
      'Coupon Discount': 'Coupon Discount',
      'Paid by wallet': 'Paid by wallet',
      'Payment Status': 'Payment Status',
      'Cash on Delivery': 'Cash on Delivery',
      'No Notification found!': 'No Notification found!',
      'No Items associated with this order':
          'No Items associated with this order',
      'Order Date': 'Order Date',
      'Order Status': 'Order Status',
      'Payment Method': 'Payment Method',
      'Order Amt.': 'Order Amt.',
      'Charges To be paid': 'Charges To be paid',
      'Location permission is required!': 'Location permission is required!',
      'Enter Location': 'Enter Location',
      'Set delivery location': 'Set delivery location',
      "Continue": "Continue",
      'Wallet Amount': 'Wallet Amount',
      'Coupon Amount': 'Coupon Amount',
      'Order Amount': 'Order Amount',
      'coupon code not applicable!': 'coupon code not applicable!',
      'Apply': 'Apply',
      'Place Order': 'Place Order',
      'Proceed to payment': 'Proceed to payment',
      "Address not found!": "Address not found!",
      'Sender Address': 'Sender Address',
      'Receiver Address': 'Receiver Address',
      'Parcel Description': 'Parcel Description',
      'Distance Info': 'Distance Info',
      'Distance': 'Distance',
      'Parcel Charges': 'Parcel Charges',
      'Address detail\'s': 'Address detail\'s',
      'Sender Name': 'Sender Name',
      'Address': 'Address',
      'House No/Flat No': 'House No/Flat No',
      'Pin Code': 'Post Code',
      'City': 'City',
      'Landmark': 'Landmark',
      'State': 'State',
      'please enter all details to continue!':
          'please enter all details to continue!',
      'Order #': 'Order #',
      'Parcel detial\'s form': 'Parcel detial\'s form',
      'Parcel weight': 'Parcel weight',
      'KG': 'KG',
      'Pickup date': 'Pickup date',
      'Pickup time': 'Pickup time',
      'Length': 'Length',
      'Width': 'Width',
      'Height': 'Height',
      'Parcel Detail': 'Parcel Detail',
      'please wait while we loading your request!':
          'please wait while we loading your request!',
      'Wallet Used Amount': 'Wallet Used Amount',
      'Receiver Name': 'Receiver Name',
      'Receiver Contact No.': 'Receiver Contact No.',
      'please wait while we setting your cart':
          'please wait while we setting your cart',
      'we not provide service in this area!':
          'we not provide service in this area!',
      "Enter Your promo code": "Enter Your promo code",
      'Add first product to add addon!': 'Add first product to add addon!',
      'Add New Item': 'Add New Item',
      'Options': 'Options',
      "Order from different store in single order is not allowed. Sorry for inconvenience":
          "Order from different store in single order is not allowed. Sorry for inconvenience",
      "Inconvenience Notice": "Inconvenience Notice",
      'Popular Items': 'Popular Items',
      'Fetching popular item please wait...':
          'Fetching popular item please wait...',
      'No popular item found at this moment...':
          'No popular item found at this moment...',
      "Restaurant": "Restaurant",
      'Restaurant are closed now!': 'Restaurant are closed now!',
      "Product Ordered List": "Product Ordered List",
      'About': 'About',
      'Delivery Boy': 'Delivery Boy',
      'arrow': 'arrow',
      'Rate': 'Rate',
      'name': 'name',
      'review': 'review',
      'time': 'time',
      'Exit': 'Exit',
      'Search': 'Search',
      'History': 'History',
      'Clear all': 'Clear all',
      'View More': 'View More',
      'Suggestions': 'Suggestions',
      'Approximately 134 results': 'Approximately 134 results',
      'Search Product or Store..': 'Search Product or Store..',
      'Store not found': 'Store not found',
      'Add some product into cart to continue!':
          'Add some product into cart to continue!',
      'Variant': 'Variant',
      'Description': 'Description',
      'Invite n Earn': 'Invite n Earn',
      'Share your the code below or ask them to enter it during they signup. Earn when your friends signup on our app.':
          'Share your the code below or ask them to enter it during they signup. Earn when your friends signup on our app.',
      'Code Copied': 'Code Copied',
      'Tap to copy': 'Tap to copy',
      'Generate your shared code first.': 'Generate your shared code first.',
      'Invite Friends': 'Invite Friends',
      'No history found!': 'No history found!',
      'Reward Points': 'Reward Points',
      'Redeem': 'Redeem',
      'Earned': 'Earned',
      '0': '0',
      'Spent': 'Spent',
      'Have': 'Have',
      'S No.': 'S No.',
      'Reward Point': 'Reward Point',
      'Fetching reward points': 'Fetching reward points',
      'Wallet History': 'Wallet History',
      'Type': 'Type',
      "No wallet history found!..": "No wallet history found!..",
      "Fetching wallet history": "Fetching wallet history",
      'Recharge Wallet': 'Recharge Wallet',
      'Credit/Debit Card': 'Credit/Debit Card',
      'debitcard': 'Debit Card',
      'credticard': 'Credit Card',
      'My Wallet': 'My Wallet',
      'Wallet Balance': 'Wallet Balance',
      'Recharge Plans': 'Recharge Plans',
      'Fetching wallet amount': 'Fetching wallet amount',
      'Invoice': 'Invoice',
      'PHONE NUMBER': 'PHONE NUMBER',
      'YOUR MESSAGE': 'YOUR MESSAGE',
      'Enter your message here': 'Enter your message here',
      '+ Add New': '+ Add New',
      'Office': 'Office',
      'Other': 'Other',
      'Select city': 'Select city',
      'Select address type': 'Select address type',
      'Add Address': 'Add Address',
      'housenotext': 'house No',
      'enteryourpincode': 'Enter your pincode or zipcode',
      'addressline1': 'Address Line 1',
      '(Optional) Address Line 2': '(Optional) Address Line 2',
      'spanish': 'Spanish',
      'english': 'English',
      'swahili': 'Swahili',
      'hindi': 'Hindi',
      'selectlanguage': 'Select Language',
      'Sender Contact No.': 'Sender Contact No.',
      'enteryouraddress': 'Enter your address',
      'Search location': 'Search location',
      'EXTERNAL WALLET': 'EXTERNAL WALLET',
      'ok': 'Ok',
      'Location Services Notification': 'Location Services Notification',
      'We want your location to provide you your nearest stores by which you will make your order and get your delivery at your home our app doest store your location or share your location at any cost to anyone.':
          'We want your location to provide you your nearest stores by which you will make your order and get your delivery at your home our app does\'t store your location or share your location at any cost to anyone.',
      'Press To Allow': 'Press To Allow',
      'Location Permission Needed': 'Location Permission Needed'
    };
  }

  Map<String, String> swahili() {
    return {
      "0": "0",
      "5": "5",
      "12": "12",
      "45": "45",
      "56": "56",
      "Delivering almost": "Inatoa karibu",
      "Everything": "Kila kitu.",
      "Enter mobile number": "Weka nambari ya simu",
      "Enter valid mobile number!": "Weka nambari halali ya simu!",
      "Saving setting please wait..":
          "Inahifadhi mpangilio tafadhali subiri...",
      "Settings": "Mipangilio",
      "Save": "Hifadhi",
      "Notification": "Taarifa",
      "Language": "Lugha",
      "Settings Updated": "Mipangilio Imesasishwa",
      "SMS": "SMS",
      "E-Mail": "Barua pepe",
      "In-App": "Ndani ya Programu",
      "Continue": "Endelea",
      "Create New Account": "Fungua Akaunti Mpya",
      "Full Name": "Jina kamili",
      "Email Address": "Barua pepe",
      "Apply Referral Code (Optional)": "Tumia Msimbo wa Rufaa (Si lazima)",
      "By signing up you accept the": "Kwa kujiandikisha unakubali",
      "Terms of service and Privacy Policy":
          "Masharti ya huduma na Sera ya Faragha",
      "Enter your full name": "Ingiza jina lako kamili",
      "Enter valied Email address!": "Ingiza anwani ya barua pepe halali!",
      "Sign Up": "Jisajili",
      "Verification": "Uthibitishaji",
      "Verify your phone number": "Thibitisha nambari yako ya simu",
      "Enter your otp code here.": "Weka msimbo wako wa otp hapa.",
      "Didnt you receive any code?": "Je, hukupokea msimbo wowote?",
      "RESEND NEW CODE": "TUMA TENA MSIMBO MPYA",
      "Verify": "Thibitisha",
      "Got Delivered": "Imetolewa",
      "everything you need": "kila kitu unachohitaji",
      "No offer available....": "Hakuna ofa inayopatikana....",
      "Home": "Nyumbani",
      "Order": "Agizo",
      "Account": "Akaunti",
      "Update": "Sasisha",
      "My Account": "Akaunti yangu",
      "Saved Addresses": "Anwani Zilizohifadhiwa",
      "Terms & Conditions": "Sheria na Masharti",
      "support": "Msaada",
      "aboutUs": "Kuhusu sisi",
      "logout": "Ondoka",
      "walletText": "Mkoba",
      "rewardsText": "Zawadi",
      "referEarnText": "Rejea n pata",
      "loggingOutText": "Kuingia nje",
      "areYouSureText": "Una uhakika?",
      "noText": "Hapana",
      "yesText": "Ndiyo",
      "myOrdersText": "Maagizo Yangu",
      "ongoingText": "Inaendelea",
      "cancelledText": "Imeghairiwa",
      "completedText": "Imekamilika",
      "noOrderFoundText1": "Hakuna Agizo lililopatikana",
      "noOrderFoundText2": "Inaonekana bado hujaagiza.",
      "shopNowText": "Nunua Sasa",
      "fetchingOrdersText": "Inaleta maagizo",
      "uploadprescriptionText": "Pakia Dawa",
      "someThingWentText": "Hitilafu fulani imetokea!",
      "uploadPhotoText": "Pakia Picha",
      "dateSlotText": "Tarehe Slot",
      "timeSlotText": "Wakati Slot",
      "fetchingTimeSlotText": "Inaleta nafasi ya wakati",
      "noTimeSlotText":
          "Hakuna nafasi ya wakati sasa angalia tarehe nyingine..",
      "deliveryAddressText": "Anwani ya Uwasilishaji",
      "clickaddressText": "Bofya ili kuongeza anwani ya kuwasilisha",
      "placeOrderRequestText": "Weka Ombi la Kuagiza",
      "pleaseuploadlistText": "Tafadhali pakia orodha yako..",
      "pleaseselectaddressText": "Tafadhali chagua anwani ya kutuma..",
      "searchCategoryText": "Tafuta aina...",
      "noValueCartText": "Hakuna Kipengee kwenye rukwama!",
      "dealOfferZoneText": "Eneo la Makubaliano/Ofa",
      "noCategoryFoundStoreText": "Hakuna kategoria iliyopatikana ya duka hili",
      "searchStoreText": "Tafuta duka...",
      "storesFoundText": "Maduka yamepatikana",
      "storesClosedText": "Hifadhi Imefungwa Sasa",
      "noStoresFoundText": "Hakuna Duka Lililopatikana mahali ulipo",
      "fetchingStoresText": "Kuleta Maduka",
      "inconvenienceNoticeText1": "Notisi ya Usumbufu",
      "inconvenienceNoticeText2":
          "Kuagiza kutoka kwa duka tofauti kwa mpangilio mmoja hairuhusiwi. Samahani kwa usumbufu",
      "clearText": "Wazi",
      "addText": "Ongeza",
      "viewCartText": "Tazama Rukwama",
      "itemsText": "vitu",
      "noProductAvailableText": "Hakuna bidhaa inayopatikana kwa kitengo hiki",
      "productSearchText": "Inatafuta Bidhaa..",
      "outoffStockText": "Imeisha",
      "deliveryRangeText": "Safu ya uwasilishaji",
      "addonsText": "Addons",
      "addonsaddproductText": "Ongeza bidhaa ili kuongeza nyongeza!",
      "parcelpagehedingText": "Mtoa Huduma wa Sehemu",
      "deliveringToText": "KUPELEKA KWA",
      "doYouFindSomeText": "Je, unataka kupata kitu?",
      "categoriesText": "Kategoria",
      "productsOrderedText": "Bidhaa Zilizoagizwa",
      "viewAllText": "Tazama zote",
      "storeText": "Hifadhi",
      "hotSaleText": "Uuzaji wa Moto",
      "productText": "Bidhaa",
      "informationText": "Habari",
      "goToCartText": "Nenda kwa Cart",
      "cartClearText": "Wazi Cart",
      "confirmOrderText": "Thibitisha Agizo",
      "paymentInfoText": "MAELEZO YA MALIPO",
      "subTotalText": "Jumla ndogo",
      "serviceFeeText": "Ada ya Huduma",
      "amountPayText": "Kiasi cha Kulipa",
      "changeText": "BADILIKA",
      "clickShopNowText": "Bofya ili ununue sasa",
      "plsSelectDeliveryTimeText":
          "Tafadhali chagua wakati wa kuwasilisha ili kuendelea!",
      "payText": "Lipa",
      "checkOutText": "Angalia",
      "cashText": "FEDHA",
      "selectPymntMthdText": "Chagua Njia ya Kulipa",
      "onlinePaymentText": "MALIPO MTANDAONI",
      "promoCodeText": "Msimbo wa Matangazo",
      "stripeText": "Mstari",
      "goToHomeText": "Nenda nyumbani",
      "orderPlacedText1-1": "Kitambulisho cha agizo",
      "orderPlacedText1-2": "imewekwa",
      "orderPlacedText1-3": "Tafadhali weka",
      "orderPlacedText2":
          "Asante kwa kutuchagua kwa kukuletea mahitaji yako.Unaweza kuangalia hali ya agizo lako katika sehemu ya agizo langu.",
      "vegetableText": "MBOGA MBOGA NA MATUNDA",
      "foodText": "CHAKULA NA MLO",
      "meatText": "NYAMA NA SAMAKI",
      "medicineText": "DAWA ZA PHARMA",
      "petText": "HUDUMA ZA PET",
      "customText": "UTOAJI KAMA",
      "99+": "99+",
      "Cancel Order Reason List": "Ghairi Orodha ya Sababu za Agizo",
      "Cancel": "Ghairi",
      "Please select a reason to cancel the product!":
          "Tafadhali chagua sababu ya kughairi bidhaa!",
      "Product not canceled.": "Bidhaa haijaghairiwa.",
      "Products not found": "Bidhaa hazijapatikana",
      "No Value in the cart!": "Hakuna Thamani kwenye rukwama!",
      "No more stock available!": "Hakuna hisa zaidi inayopatikana!",
      "No deal found!": "Hakuna mpango uliopatikana!",
      "Loading data.......": "Inapakia data.......",
      "Select near by area": "Chagua karibu na eneo",
      "Loading please wait!....": "Inapakia tafadhali subiri!....",
      "Enter all details carefully": "Ingiza maelezo yote kwa uangalifu",
      "Address Saved Successfully": "Anwani Imehifadhiwa",
      "Edit Address": "Hariri Anwani",
      "Update address": "Sasisha anwani",
      "Address updated Successfully": "Anwani imesasishwa Imefaulu",
      "No address found!": "Hakuna anwani iliyopatikana!",
      "We are not delivery this address": "Hatutoi anwani hii",
      "Fetching address": "Inaleta anwani",
      "Unable to select address": "Imeshindwa kuchagua anwani",
      "Please try again!": "Tafadhali jaribu tena!",
      "Or Write us your queries": "Au Tuandikie maswali yako",
      "Your words means a lot to us.": "Maneno yako yana maana kubwa kwetu.",
      "Submit": "Wasilisha",
      "Please enter valid mobile no. and message is not less then 100 words":
          "Tafadhali weka nambari halali ya simu. na ujumbe sio chini ya maneno 100",
      "Term and Condition": "Muda na Masharti",
      "Terms of use": "Masharti ya matumizi",
      "Photo Library": "Maktaba ya Picha",
      "Camera": "Kamera",
      "Delivery Partner": "Mshirika wa Uwasilishaji",
      "Delivery boy not assigned yet": "Kijana wa kujifungua bado hajapewa",
      "PAYMENT INFO": "MAELEZO YA MALIPO",
      "deliverycharges": "Malipo ya Uwasilishaji",
      "Coupon Discount": "Punguzo la Kuponi",
      "Paid by wallet": "Imelipwa kwa mkoba",
      "Payment Status": "Hali ya Malipo",
      "Cash on Delivery": "Pesa kwenye Uwasilishaji",
      "No Notification found!": "Hakuna Arifa iliyopatikana!",
      "No Items associated with this order":
          "Hakuna Vipengee vinavyohusishwa na agizo hili",
      "Order Date": "Tarehe ya Agizo",
      "Order Status": "Hali ya Kuagiza",
      "Payment Method": "Njia ya malipo",
      "Order Amt.": "Agiza Amt.",
      "Charges To be paid": "Malipo ya Kulipwa",
      "Location permission is required!": "Ruhusa ya eneo inahitajika!",
      "Enter Location": "Ingiza Mahali",
      "Set delivery location": "Weka eneo la utoaji",
      "Wallet Amount": "Kiasi cha Wallet",
      "Coupon Amount": "Kiasi cha Kuponi",
      "Order Amount": "Kiasi cha Agizo",
      "coupon code not applicable!": "msimbo wa kuponi hautumiki!",
      "Apply": "Omba",
      "Place Order": "Agiza",
      "Proceed to payment": "Endelea hadi malipo",
      "Address not found!": "Anwani haijapatikana!",
      "Sender Address": "Anwani ya Mtumaji",
      "Receiver Address": "Anwani ya Mpokeaji",
      "Parcel Description": "Maelezo ya Sehemu",
      "Distance Info": "Maelezo ya Umbali",
      "Distance": "Umbali",
      "Parcel Charges": "Malipo ya Vifurushi",
      "Address detail\"s": "Maelezo ya anwani\".",
      "Sender Name": "Jina la Mtumaji",
      "Address": "Anwani",
      "House No/Flat No": "Nambari ya Nyumba / Gorofa Na",
      "Pin Code": "Msimbo wa Posta",
      "City": "Jiji",
      "Landmark": "Alama ya kihistoria",
      "State": "Jimbo",
      "please enter all details to continue!":
          "tafadhali weka maelezo yote ili kuendelea!",
      "Order #": "Agizo #",
      "Parcel detial\"s form": "Fomu ya maelezo ya kifurushi",
      "Parcel weight": "Uzito wa sehemu",
      "KG": "KILO",
      "Pickup date": "Tarehe ya kuchukua",
      "Pickup time": "Wakati wa kuchukua",
      "Length": "Urefu",
      "Width": "Upana",
      "Height": "Urefu",
      "Parcel Detail": "Maelezo ya Sehemu",
      "please wait while we loading your request!":
          "tafadhali subiri tunapakia ombi lako!",
      "Wallet Used Amount": "Pochi Iliyotumika Kiasi",
      "Receiver Name": "Jina la Mpokeaji",
      "Receiver Contact No.": "Mpokeaji Mawasiliano Na.",
      "please wait while we setting your cart":
          "tafadhali subiri tunapoweka rukwama yako",
      "we not provide service in this area!":
          "hatutoi huduma katika eneo hili!",
      "Enter Your promo code": "Weka msimbo wako wa ofa",
      "Add first product to add addon!":
          "Ongeza bidhaa ya kwanza ili kuongeza nyongeza!",
      "Add New Item": "Ongeza Kipengee Kipya",
      "Options": "Chaguo",
      "Order from different store in single order is not allowed. Sorry for inconvenience":
          "Kuagiza kutoka kwa duka tofauti kwa mpangilio mmoja hairuhusiwi. Samahani kwa usumbufu",
      "Inconvenience Notice": "Notisi ya Usumbufu",
      "Popular Items": "Vipengee Maarufu",
      "Fetching popular item please wait...":
          "Inaleta bidhaa maarufu tafadhali subiri...",
      "No popular item found at this moment...":
          "Hakuna kipengee maarufu kilichopatikana kwa wakati huu...",
      "Restaurant": "Mkahawa",
      "Restaurant are closed now!": "Mkahawa umefungwa sasa!",
      "Product Ordered List": "Orodha ya Bidhaa Zilizoagizwa",
      "About": "Kuhusu",
      "Delivery Boy": "Kijana wa kujifungua",
      "arrow": "mshale",
      "Rate": "Kiwango",
      "name": "jina",
      "review": "hakiki",
      "time": "wakati",
      "Exit": "Utgång",
      "Search": "Tafuta",
      "History": "Historia",
      "Clear all": "Futa zote",
      "View More": "Ona zaidi",
      "Suggestions": "Mapendekezo",
      "Approximately 134 results": "Takriban matokeo 134",
      "Search Product or Store..": "Tafuta Bidhaa au Hifadhi..",
      "Store not found": "Hifadhi haijapatikana",
      "Add some product into cart to continue!":
          "Ongeza baadhi ya bidhaa kwenye rukwama ili kuendelea!",
      "Variant": "Lahaja",
      "Description": "Maelezo",
      "Invite n Earn": "Invite n Pata",
      "Share your the code below or ask them to enter it during they signup. Earn when your friends signup on our app.":
          "Shiriki nambari yako ya kuthibitisha iliyo hapa chini au umwombe aiweke wakati wa kujisajili. Pata pesa marafiki zako wanapojisajili kwenye programu yetu.",
      "Code Copied": "Msimbo Umenakiliwa",
      "Tap to copy": "Gusa ili kunakili",
      "Generate your shared code first.":
          "Tengeneza nambari yako ya kuthibitisha iliyoshirikiwa kwanza.",
      "Invite Friends": "Waalike Marafiki",
      "No history found!": "Hakuna historia iliyopatikana!",
      "Reward Points": "Pointi za Tuzo",
      "Redeem": "Komboa",
      "Earned": "Imepatikana",
      "Spent": "Imetumika",
      "Have": "Kuwa na",
      "S No.": "Nambari ya S.",
      "Reward Point": "Pointi ya Tuzo",
      "Fetching reward points": "Inaleta pointi za zawadi",
      "Wallet History": "Historia ya Wallet",
      "Type": "Aina",
      "No wallet history found!..": "Hakuna historia ya pochi iliyopatikana!..",
      "Fetching wallet history": "Inaleta historia ya pochi",
      "Recharge Wallet": "Chaji upya Wallet",
      "Credit/Debit Card": "Kadi ya Mkopo/Debit",
      "debitcard": "Kadi ya Debit",
      "credticard": "Kadi ya Mkopo",
      "My Wallet": "Mkoba Wangu",
      "Wallet Balance": "Salio la Wallet",
      "Recharge Plans": "Mipango ya Kuchaji upya",
      "Fetching wallet amount": "Inaleta kiasi cha pochi",
      "Invoice": "Ankara",
      "PHONE NUMBER": "NAMBARI YA SIMU",
      "YOUR MESSAGE": "UJUMBE WAKO",
      "Enter your message here": "Weka ujumbe wako hapa",
      "+ Add New": "+ Ongeza Mpya",
      "Office": "Ofisi",
      "Other": "Nyingine",
      "Select city": "Chagua jiji",
      "Select address type": "Chagua aina ya anwani",
      "Add Address": "Ongeza Anwani",
      "housenotext": "nyumba No",
      "enteryourpincode": "Weka msimbo wako wa siri au zipcode",
      "addressline1": "Mstari wa 1 wa Anwani",
      "(Optional) Address Line 2": "(Si lazima) Mstari wa 2 wa Anwani",
      "spanish": "Kihispania",
      "english": "Kiingereza",
      "swahili": "kiswahili",
      "hindi": "Kihindi",
      "selectlanguage": "Chagua Lugha",
      "Sender Contact No.": "Nambari ya Mawasiliano ya Mtumaji.",
      "enteryouraddress": "Weka anwani yako",
      "Search location": "Tafuta eneo",
      "EXTERNAL WALLET": "POCHI YA NJE",
      "ok": "Sawa",
      "Location Services Notification": "Arifa ya Huduma za Mahali",
      "We want your location to provide you your nearest stores by which you will make your order and get your delivery at your home our app doest store your location or share your location at any cost to anyone.":
          "Tunataka eneo lako likupe maduka yaliyo karibu nawe ambayo utafanya agizo lako na kupata usafirishaji wako nyumbani kwako programu yetu haihifadhi eneo lako au kushiriki eneo lako kwa gharama yoyote kwa mtu yeyote.",
      "Press To Allow": "Bonyeza Kuruhusu",
      "Location Permission Needed": "Ruhusa ya Mahali Inahitajika"
    };
  }
}
